<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nume docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Nume docs">
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme" type="text/css" />
  <style>
    img {
      max-height: 600px;
      width: auto;
    }

    .sidebar {
      width: 330px
    }
    /* .sidebar ul li.active>a {
      border-right: none;
    } */
    body.close .sidebar {
        transform: translateX(-330px);
      }

    @media screen and (max-width: 768px) {
      .sidebar {
        left: -330px;
      }

      #docsify-darklight-theme {
        top: 0;
        left: 90%;
      }

      .sidebar-toggle {
        display: block;
        top: calc(-100% + 40px);
        background-color: inherit !important;
        width: auto !important;
        padding-right: 0px !important;
      }
      body.close .sidebar {
        transform: translateX(330px);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      routerMode: 'history',
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript">
  </script>
</body>

</html>
